# How to Integrate Firebase Push Notifications in Android Application

#### Introduction

The Google IO 2017 announced the use of FIREBASE in ANDROID. Firebase helps to build android apps better. Firebase allows to create a wide range to apps. If you need a step by step explanation of the topic, you can check our article here: [How to Integrate Firebase Push Notifications in Android Application](https://insights.nimblechapps.com/app-development/android-app-development/integrate-firebase-push-notifications-android-application)

#### Steps to follow

 1. Create a Project in Android Studio.
 2. Select your Platform and proceed.
 3. Firebase setup.
 4. Select the tool that you want to use.
 5. Click on connect to firebase.
 6. Click on add notifications to the app.
 7. Create a new class MyFirebaseInstanceIDService.
 8. Extend the class to FirebaseInstanceIdService.
 9. Import com.google.firebase.iid.FirebaseInstanceIdService.
 10. Add required method.
 11. Now add the service for getting the notifications from the server.
 12. Create a new java class MyFirebaseMessagingService and extend it to FirebaseMessagingService.
 13. Create notification for getting the message from server.
 14. Now open the firebase console.
 15. Click on the project, add the message and click on send message.

This tutorial has been presented by Nimblechapps - The coolest [Android App Development Company](https://www.nimblechapps.com/android-app-development-company). Checkout our [android app development portfolio](https://www.nimblechapps.com/portfolio/mobile-app-development).

     Provide us your valuable comment in our blog comment section.

##### Read other interesting iOS blogs

 1. [How to Integrate Dropbox with your Android APP and Perform CRUD Action](https://insights.nimblechapps.com/app-development/android-app-development/how-to-integrate-dropbox-with-your-android-app-and-perform-crud-action)
 2. [How To Use the Font Awesome Icon Pack in an Android](https://insights.nimblechapps.com/app-development/android-app-development/how-to-use-the-font-awesome-icon-pack-in-an-android)
 3. [Using MongoDB For Storing and Retrieving Data For Android](https://insights.nimblechapps.com/app-development/android-app-development/using-mongodb-storing-retrieving-data-android)
 4. [Alert Dialog And Custom Dialog For Android](https://insights.nimblechapps.com/app-development/android-app-development/alert-dialog-custom-dialog-android)
 5. [Creating Tinder Like Swipe Slider For Android](https://insights.nimblechapps.com/app-development/android-app-development/creating-tinder-like-swipe-slider-for-android)

## License

Copyright (c) 2017 Nimblechapps
